#BlueJ class context
comment0.params=portNum\ ipAddress
comment0.target=Connection(int,\ java.net.InetAddress)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Connection\r\n
comment1.params=payload
comment1.target=void\ send(java.net.DatagramPacket)
comment1.text=\r\n\ sends\ a\ packet\ when\ called\r\n
comment2.params=
comment2.target=java.net.DatagramPacket\ receive()
comment2.text=\r\n\ \r\n
comment3.params=i
comment3.target=void\ setWeight(int)
comment4.params=
comment4.target=int\ getWeight()
comment5.params=
comment5.target=java.net.InetAddress\ getIPAddress()
comment6.params=
comment6.target=java.lang.Integer\ getPortNum()
comment7.params=
comment7.target=java.net.DatagramSocket\ getSocket()
numComments=8
