#BlueJ package file
dependency1.from=CommandLine
dependency1.to=Router
dependency1.type=UsesDependency
dependency10.from=ReceiveData
dependency10.to=Connection
dependency10.type=UsesDependency
dependency2.from=Run
dependency2.to=Router
dependency2.type=UsesDependency
dependency3.from=Run
dependency3.to=CommandLine
dependency3.type=UsesDependency
dependency4.from=ReceiveData
dependency4.to=Router
dependency4.type=UsesDependency
dependency5.from=Router
dependency5.to=Connection
dependency5.type=UsesDependency
dependency6.from=Run
dependency6.to=ReceiveData
dependency6.type=UsesDependency
dependency7.from=SendData
dependency7.to=Connection
dependency7.type=UsesDependency
dependency8.from=SendData
dependency8.to=Router
dependency8.type=UsesDependency
dependency9.from=Router
dependency9.to=SendData
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=682
package.editor.height=551
package.editor.width=580
package.editor.x=710
package.editor.y=22
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=690
target1.editor.width=1365
target1.editor.x=1
target1.editor.y=22
target1.height=50
target1.name=CommandLine
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=380
target1.y=400
target2.editor.height=690
target2.editor.width=1366
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=SendData
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=680
target2.y=110
target3.editor.height=690
target3.editor.width=1365
target3.editor.x=1
target3.editor.y=22
target3.height=50
target3.name=ReceiveData
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=240
target3.y=240
target4.editor.height=690
target4.editor.width=1366
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Run
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=340
target5.editor.height=690
target5.editor.width=1367
target5.editor.x=-1
target5.editor.y=22
target5.height=50
target5.name=Connection
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=360
target5.y=10
target6.editor.height=690
target6.editor.width=1366
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=Router
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
