#BlueJ package file
dependency1.from=CommandLine
dependency1.to=Router
dependency1.type=UsesDependency
dependency2.from=Run
dependency2.to=Router
dependency2.type=UsesDependency
dependency3.from=Run
dependency3.to=CommandLine
dependency3.type=UsesDependency
dependency4.from=ReceiveData
dependency4.to=Router
dependency4.type=UsesDependency
dependency5.from=DistanceVector
dependency5.to=Router
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=36
package.editor.y=33
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=315
target1.editor.y=18
target1.height=50
target1.name=DistanceVector
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=486
target2.editor.y=35
target2.height=50
target2.name=CommandLine
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=260
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=399
target3.editor.y=22
target3.height=50
target3.name=Router
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=421
target4.editor.y=56
target4.height=50
target4.name=Run
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=76
target5.editor.y=53
target5.height=50
target5.name=ReceiveData
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=270
target5.y=240
