#BlueJ package file
dependency1.from=CommandLine
dependency1.to=Router
dependency1.type=UsesDependency
dependency2.from=Run
dependency2.to=Router
dependency2.type=UsesDependency
dependency3.from=Run
dependency3.to=CommandLine
dependency3.type=UsesDependency
dependency4.from=ReceiveData
dependency4.to=Router
dependency4.type=UsesDependency
dependency5.from=Router
dependency5.to=Connection
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=661
package.editor.height=415
package.editor.width=563
package.editor.x=-9
package.editor.y=67
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=486
target1.editor.y=35
target1.height=50
target1.name=CommandLine
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=230
target1.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=145
target2.editor.y=7
target2.height=50
target2.name=Connection
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=360
target2.y=20
target3.editor.height=700
target3.editor.width=935
target3.editor.x=395
target3.editor.y=0
target3.height=50
target3.name=Router
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=421
target4.editor.y=56
target4.height=50
target4.name=Run
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=469
target5.editor.y=42
target5.height=50
target5.name=TestConnection
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=400
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=369
target6.editor.y=41
target6.height=50
target6.name=ReceiveData
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=240
target6.y=240
