#BlueJ class context
comment0.params=r
comment0.target=ReceiveData(Router)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ ReceiveData\n
comment1.params=
comment1.target=void\ run()
comment2.params=inputBytes
comment2.target=java.util.HashMap\ deserializeDistanceVectorBytes(byte[])
comment2.text=\n\ Should\ be\ used\ in\ the\ ReceiveData\ thread\ to\ pass\ received\ data\ to\ the\ Router\ for\ the\ router.\ Returns\ a\ \n\ HashMap<Connection,Integer>\ that\ the\ thread\ has\ deserialized\ from\ the\ bytes\n\ ByteArrayInputStream\ byteIn\ \=\ new\ ByteArrayInputStream(byteOut.toByteArray());\n\ ObjectInputStream\ in\ \=\ new\ ObjectInputStream(byteIn);\n\ Map<Integer,\ String>\ data2\ \=\ (Map<Integer,\ String>)\ in.readObject();\n\ System.out.println(data2.toString());\n
comment3.params=printDV
comment3.target=void\ printIncomingData(java.util.HashMap)
comment3.text=\n\ This\ method\ will\ primarily\ be\ used\ for\ debugging\ and\ testing\ purposes.\ \n
numComments=4
