#BlueJ class context
comment0.params=fileName\ router
comment0.target=Router(java.lang.String,\ java.lang.Boolean)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Router.\ Needs\ to\ read\ the\ file\ with\ the\ name\ given\ as\ a\ parameter\ \n
comment1.params=c
comment1.target=void\ sendDistanceVector(Connection)
comment1.text=\n\ This\ method\ will\ be\ used\ to\ bundle\ the\ distanceVector\ into\ a\ datagram\ to\ be\ sent\ to\ another\ router\n\ Remember\ the\ constructor\ for\ DatagramPacket\ is\ (byte[]\ buf,\ int\ length,\ InetAddress\ address,\ int\ port)\n\ Starts\ by\ converting\ the\ distanceVector\ to\ a\ byte\ array\ (serialization).\ This\ byte\ set\ needs\ to\ be\ deserialized\n\ on\ the\ other\ router.\n
comment2.params=Ip\ port\ message
comment2.target=void\ sendMessage(java.lang.String,\ int,\ java.lang.String)
comment2.text=\n\ Called\ when\ the\ MSG\ command\ is\ used\ to\ talk\ between\ routers\n
comment3.params=dv\ receivedFrom
comment3.target=void\ updateDistanceVector(java.util.HashMap,\ Key)
comment3.text=\n\ used\ to\ update\ the\ distance\ vector\ when\ a\ new\ DV\ is\ received\ from\ another\ router\n
comment4.params=table
comment4.target=void\ printTable(int[][])
comment4.text=\n\ Prints\ the\ table\ used\ to\ calculate\ the\ DV\n
comment5.params=
comment5.target=void\ printDistanceVector()
comment5.text=\n\ Prints\ the\ routers\ current\ distance\ vector\n
numComments=6
