#BlueJ class context
comment0.params=
comment0.target=SendData()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ SendData\r\n
comment1.params=r\ c
comment1.target=SendData(Router,\ Connection)
comment1.text=\r\n\ The\ constructor\ takes\ in\ a\ router\ and\ connection\ to\ set\ as\ the\ sender\ and\ receiver.\r\n
comment2.params=
comment2.target=void\ run()
comment2.text=\r\n\ Simply\ send\ the\ routers\ DV\ to\ the\ other\ guy\ at\ the\ other\ end\ of\ the\ connection,\ then\ wait\ 30\ seconds\ to\ do\ it\ again.\r\n
numComments=3
